  sysgen_dut : entity xil_defaultlib.filter 
  port map (
    m_axis_tready => m_axis_tready,
    s_axis_tdata => s_axis_tdata,
    s_axis_tlast => s_axis_tlast,
    s_axis_tvalid => s_axis_tvalid,
    clk => clk,
    filter_aresetn => filter_aresetn,
    filter_s_axi_awaddr => filter_s_axi_awaddr,
    filter_s_axi_awvalid => filter_s_axi_awvalid,
    filter_s_axi_wdata => filter_s_axi_wdata,
    filter_s_axi_wstrb => filter_s_axi_wstrb,
    filter_s_axi_wvalid => filter_s_axi_wvalid,
    filter_s_axi_bready => filter_s_axi_bready,
    filter_s_axi_araddr => filter_s_axi_araddr,
    filter_s_axi_arvalid => filter_s_axi_arvalid,
    filter_s_axi_rready => filter_s_axi_rready,
    m_axis_tdata => m_axis_tdata,
    m_axis_tlast => m_axis_tlast,
    m_axis_tvalid => m_axis_tvalid,
    s_axis_tready => s_axis_tready,
    filter_s_axi_awready => filter_s_axi_awready,
    filter_s_axi_wready => filter_s_axi_wready,
    filter_s_axi_bresp => filter_s_axi_bresp,
    filter_s_axi_bvalid => filter_s_axi_bvalid,
    filter_s_axi_arready => filter_s_axi_arready,
    filter_s_axi_rdata => filter_s_axi_rdata,
    filter_s_axi_rresp => filter_s_axi_rresp,
    filter_s_axi_rvalid => filter_s_axi_rvalid
  );
