<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">general_filter</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int general_filter_Initialize(general_filter* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize general_filter pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void general_filter_w22_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w22 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w22 instance to operate on.<br/>
 @param	Data is value to be written to gateway w22.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w22_read(general_filter *InstancePtr);</h1>
<p>
 Read from w22 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w22 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_w21_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w21 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w21 instance to operate on.<br/>
 @param	Data is value to be written to gateway w21.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w21_read(general_filter *InstancePtr);</h1>
<p>
 Read from w21 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w21 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_w20_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w20 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w20 instance to operate on.<br/>
 @param	Data is value to be written to gateway w20.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w20_read(general_filter *InstancePtr);</h1>
<p>
 Read from w20 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w20 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_w12_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w12 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w12 instance to operate on.<br/>
 @param	Data is value to be written to gateway w12.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w12_read(general_filter *InstancePtr);</h1>
<p>
 Read from w12 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w12 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_w11_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w11 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w11 instance to operate on.<br/>
 @param	Data is value to be written to gateway w11.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w11_read(general_filter *InstancePtr);</h1>
<p>
 Read from w11 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w11 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_w10_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w10 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w10 instance to operate on.<br/>
 @param	Data is value to be written to gateway w10.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w10_read(general_filter *InstancePtr);</h1>
<p>
 Read from w10 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w10 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_w02_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w02 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w02 instance to operate on.<br/>
 @param	Data is value to be written to gateway w02.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w02_read(general_filter *InstancePtr);</h1>
<p>
 Read from w02 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w02 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_w01_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w01 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w01 instance to operate on.<br/>
 @param	Data is value to be written to gateway w01.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w01_read(general_filter *InstancePtr);</h1>
<p>
 Read from w01 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w01 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_w00_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to w00 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w00 instance to operate on.<br/>
 @param	Data is value to be written to gateway w00.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_w00_read(general_filter *InstancePtr);</h1>
<p>
 Read from w00 gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the w00 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void general_filter_div_write(general_filter *InstancePtr, int Data);</h1>
<p>
 Write to div gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the div instance to operate on.<br/>
 @param	Data is value to be written to gateway div.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int general_filter_div_read(general_filter *InstancePtr);</h1>
<p>
 Read from div gateway of general_filter. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the div instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
